/* cold.hold

MIT License

Copyright (C) 2022 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

#ifndef COLD_H
#define COLD_H

#ifdef errno
	#define ERRNO /*---------*/ errno
#endif

#ifdef L_tmpnam
	#define L_TMPNAM /*------*/ L_tmpnam
#endif

#define _COLD_EMPTY_MACRO /*-*/

#define def /*---------------*/ typedef
#define local /*-------------*/ static
#define inc /*---------------*/ ++
#define dec /*---------------*/ --
#define and /*---------------*/ &&
#define or /*----------------*/ ||
#define elif /*--------------*/ else if
#define to /*----------------*/ case
#define off /*---------------*/ default
#define brk /*---------------*/ break
#define jmp /*---------------*/ goto
#define ret /*---------------*/ return



#define decl /*--------------*/ _COLD_EMPTY_MACRO
#define set /*---------------*/ _COLD_EMPTY_MACRO
#define call /*--------------*/ _COLD_EMPTY_MACRO



#define switch /*------------*/ switch(
#define over /*--------------*/ ){
#define end /*---------------*/ }



#define true /*--------------*/ (1)
#define false /*-------------*/ (0)

def int8_t /*-------*/ int8;
def int16_t /*------*/ int16;
def int32_t /*------*/ int32;
def int64_t /*------*/ int64;
def unsigned int /*-*/ uint;
def uint8_t /*------*/ uint8;
def uint16_t /*-----*/ uint16;
def uint32_t /*-----*/ uint32;
def uint64_t /*-----*/ uint64;
def uint8_t /*------*/ bool;

#endif
