#include <signal.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/shm.h>
#include <sys/stat.h>
#include "cold/cold.hold"

#define key /*-*/ (((s.st_dev << 20) & 0xfff00000) | ((s.st_ino << 8) & 0xfff00) | 0x45)

int64 id;
char *shared;
struct stat s;

void handler(int signal);

int main(void){
	{
		struct sigaction sig;
		sig.sa_handler = handler;
		sig.sa_flags = 0;
		sigemptyset(&sig.sa_mask);
		sigaction(SIGUSR1, &sig, NULL);
	}
	if(stat("/tmp/receiver", &s)) ret 1;
	if((id = shmget(key, 1048576, 0600 | IPC_CREAT)) == -1) ret 1;
	if((shared = shmat(id, NULL, 0)) == (void *)-1) ret 1;
	for(;;){
		sleep(1);
		fprintf(stdout, "\"%s\"\n", shared);
	}
	ret 0;
}
void handler(int signal){
	(void)signal;
	shmctl(id, IPC_RMID, NULL);
	shmdt(shared);
	exit(EXIT_SUCCESS);
}
