/*! microreceiver.cold

MIT License

Copyright (C) 2023 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/*!includes:{*/
	#include <signal.h>
	#include <stdint.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include <sys/shm.h>
	#include <sys/stat.h>
	#include "cold/cold.hold"
/*!}*/

/*!defines:{*/
	#define PRETTY_NAME /*---*/ "microreceiver"
	#define STAT_FILENAME /*-*/ ("/tmp/" PRETTY_NAME)

	#define SHM_NONE /*------*/ (0)

	#define STAT_FAIL /*-----*/ (-1)
	#define SHMGET_FAIL /*---*/ (-1)
	#define SHMAT_FAIL /*----*/ (-1)
	#define SHMCTL_FAIL /*---*/ (-1)
	#define SHMDT_FAIL /*----*/ (-1)

	#define SHM_KEY /*-------*/ (((s.st_dev << 20) & 0xfff00000) | ((s.st_ino << 8) & 0xfff00) | 0x45)
	#define SHARED_SIZE /*---*/ (65536)

	#define HANDLER() /*-----*/ local void handler(int signal)
	#define SETUPIPC() /*----*/ local void setupIPC(void)
	#define DELETESHM() /*---*/ local void deleteSHM(void)
/*!}*/

/*!globals:{*/
	local const char * /*-*/ programName;
	local int /*----------*/ shmid;
	local char * /*-------*/ shared;
	local bool /*---------*/ processingSignal = true;
/*!}*/

/*!functions:{*/
	HANDLER();
	SETUPIPC();
	DELETESHM();
/*!}*/

int main(const int argumentAmount, const char *const *const argument){
	(void)argumentAmount;
	{
		def struct sigaction /*-*/ Sigaction;
		Sigaction sig;
		sig.sa_handler = handler;
		sig.sa_flags = 0;
		sigemptyset(&sig.sa_mask);
		sigaction(SIGINT,  &sig, NULL);
		sigaction(SIGUSR1, &sig, NULL);
		sigaction(SIGUSR2, &sig, NULL);
	}
	programName = *argument;
	setupIPC();
	processingSignal = false;
	for(;;){
		sleep(100);
	}
	deleteSHM();
	ret 0;
}
HANDLER(){
	jmp evaluateHandlerAvailability;
	evaluateHandlerAvailability:{
		if(processingSignal and signal != SIGINT){
			ret;
		}
		processingSignal = true;
		jmp processSignal;
	}
	processSignal: switch signal over
		to SIGINT:{
			deleteSHM();
			exit(EXIT_SUCCESS);
		}
		to SIGUSR1:{
			fprintf(stderr, "shared memory says: %s\n", shared);
			*shared = '\0';
			processingSignal = false;
			ret;
		}
		to SIGUSR2:{
			deleteSHM();
			setupIPC();
			processingSignal = false;
			ret;
		}
		off:{
			ret;
		}
	end
}
SETUPIPC(){
	def struct stat /*-*/ Stat;
	FILE *file;
	Stat s;
	jmp createKeyFile;
	createKeyFile:{
		if(!(file = fopen(STAT_FILENAME, "w"))){
			fprintf(stderr, "%s: could not create %s file\n", programName, STAT_FILENAME);
			ret;
		}
		fprintf(file, "%u\n", getpid());
		fclose(file);
		jmp getKeyFileStat;
	}
	getKeyFileStat:{
		if(stat(STAT_FILENAME, &s) == STAT_FAIL){
			fprintf(stderr, "%s: could not generate shared memory key\n", programName);
			ret;
		}
		jmp generateSharedMemoryKey;
	}
	generateSharedMemoryKey:{
		if((shmid = shmget(SHM_KEY, SHARED_SIZE, 0600 | IPC_CREAT)) == SHMGET_FAIL){
			fprintf(stderr, "%s: shared memory is not available\n", programName);
			ret;
		}
		jmp attachToSharedMemory;
	}
	attachToSharedMemory:{
		if((shared = shmat(shmid, NULL, SHM_NONE)) == (void *)SHMAT_FAIL){
			fprintf(stderr, "%s: could not attach to shared memory\n", programName);
			ret;
		}
		*shared = '\0';
		ret;
	}
}
DELETESHM(){
	jmp markForDeletion;
	markForDeletion:{
		if(shmctl(shmid, IPC_RMID, NULL) == SHMCTL_FAIL){
			fprintf(stderr, "%s: could not mark shared memory for deletion\n", programName);
		}
		jmp detach;
	}
	detach:{
		if(shmdt(shared) == SHMDT_FAIL){
			fprintf(stderr, "%s: could not detach from shared memory\n", programName);
		}
		ret;
	}
}

