
/*! microtransmitter.cold

MIT License

Copyright (C) 2023 Stefanos "Steven" Tsakiris

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE. */

/*!includes:{*/
	#include <pthread.h>
	#include <stdint.h>
	#include <stdio.h>
	#include <sys/shm.h>
	#include <sys/stat.h>
	#include "cold/cold.hold"
/*!}*/

/*!defines:{*/
	#define STAT_FAILURE /*------------------*/ (-1)
	#define SHMGET_FAILURE /*----------------*/ (-1)
	#define SHMAT_FAILURE /*-----------------*/ ((void *)-1)
	#define KILL_FAILURE /*------------------*/ (-1)
	#define SHMDT_FAILURE /*-----------------*/ (-1)

	#define PTHREAD_MUTEX_TRYLOCK_SUCCESS /*-*/ (0)
	#define PTHREAD_MUTEX_UNLOCK_SUCCESS /*--*/ (0)
	#define PTHREAD_COND_SIGNAL_SUCCESS /*---*/ (0)

	#define STAT_PATH /*---------------------*/ "/dev/shm/"
	#define SHM_KEY /*-----------------------*/ (((s.st_dev << 20) & 0xfff00000) | ((s.st_ino << 8) & 0x000fff00) | 0x00000045)
	#define SHM_SIZE /*----------------------*/ (65536)
	#define SHM_HEADER_SIZE /*---------------*/ (sizeof(pthread_mutex_t) + sizeof(pthread_cond_t) + sizeof(uint8))
	#define SHM_FOOTER_SIZE /*---------------*/ (2)
	#define SHM_BODY_SIZE /*-----------------*/ (SHM_SIZE - SHM_HEADER_SIZE - SHM_FOOTER_SIZE)
	#define SHM_NONE /*----------------------*/ (0)

	#define EMPTY_SHARED_STATUS /*-----------*/ (0)
	#define FULL_SHARED_STATUS /*------------*/ (1)

	#define EOT /*---------------------------*/ (4)

	#define NONE_FORMAT /*-------------------*/ ((void *)0)
	#define HELP_FORMAT /*-------------------*/ ((void *)1)

	#define COPY() /*------------------------*/ local uint copy(const uint8 *input, void *const outputStart, const uint size)
/*!}*/

/*!defs:{*/
	def struct stat /*-*/ Stat;
/*!}*/

/*!globals:{*/
	local const char * /*------*/ format;
	local Stat /*--------------*/ s;
	local int /*---------------*/ shmid;
	local uint8 * /*-----------*/ sharedStart;
	local pthread_mutex_t * /*-*/ mutex;
	local pthread_cond_t * /*--*/ cond;
/*!}*/

/*!functions:{*/
	COPY();
/*!}*/

int main(const int argumentAmount, const char *const *const argument){
	char path[lengthof(STAT_PATH) + 256] = STAT_PATH;
	format = NULL;
	shmid = SHMGET_FAILURE;
	sharedStart = SHMAT_FAILURE;
	jmp getProgramArguments;
	getProgramArguments:{
		uint bytesWritten;
		if(argumentAmount != 3 or !**(argument + 1) or !**(argument + 2)){
			format = HELP_FORMAT;
			jmp emergencyExit;
		}
		bytesWritten = copy((void *)*(argument + 1), path + lengthof(STAT_PATH), 255);
		*(path + lengthof(STAT_PATH) + bytesWritten) = '\0';
		jmp getKeyFileStat;
	}
	getKeyFileStat:{
		if(stat(path, &s) == STAT_FAILURE){
			format = "%s: shared memory messaging is not enabled on %s\n";
			jmp emergencyExit;
		}
		jmp findSharedMemory;
	}
	findSharedMemory:{
		if((shmid = shmget(SHM_KEY, SHM_SIZE, 0600)) == SHMGET_FAILURE){
			format = "%s: could not find open shared memory of %s\n";
			jmp emergencyExit;
		}
		jmp attachToSharedMemory;
	}
	attachToSharedMemory:{
		if((sharedStart = shmat(shmid, NULL, SHM_NONE)) == SHMAT_FAILURE){
			format = "%s: could not attach onto shared memory of %s\n";
			jmp emergencyExit;
		}
		mutex = (void *)sharedStart;
		cond = (void *)(sharedStart + sizeof(pthread_mutex_t));
		jmp evalutateSharedAvailability;
	}
	evalutateSharedAvailability:{
		if(*(sharedStart + SHM_HEADER_SIZE - sizeof(uint8)) == FULL_SHARED_STATUS){
			format = "%s: shared memory of %s is occupied\n";
			jmp emergencyExit;
		}
		if(pthread_mutex_trylock(mutex) != PTHREAD_MUTEX_TRYLOCK_SUCCESS){
			format = "%s: could not lock shared memory mutex of %s\n";
			jmp emergencyExit;
		}
		jmp copyToShared;
	}
	copyToShared:{
		uint8 *const sharedBody = sharedStart + SHM_HEADER_SIZE;
		uint bytesWritten;
		*(sharedBody - sizeof(uint8)) = FULL_SHARED_STATUS;
		bytesWritten = copy((void *)*(argument + 2), sharedBody, SHM_BODY_SIZE);
		*(sharedBody + bytesWritten) = '\0';
		*(sharedBody + bytesWritten + sizeof(uint8)) = EOT;
		jmp sendSignal;
	}
	sendSignal:{
		if(pthread_cond_signal(cond) != PTHREAD_COND_SIGNAL_SUCCESS){
			format = "%s: could not signal shared memory thread of %s\n";
			jmp emergencyExit;
		}
		if(pthread_mutex_unlock(mutex) != PTHREAD_MUTEX_UNLOCK_SUCCESS){
			format = "%s: could not unlock shared memory mutex of %s\n";
			jmp emergencyExit;
		}
		jmp success;
	}
	success:
	emergencyExit:{
		if(sharedStart != SHMAT_FAILURE and shmdt(sharedStart) == SHMDT_FAILURE){
			format = "%s: could not detach from shared memory of %s\n";
		}
		if(format){
			const char *secondParameter = *(argument + 1);
			if(format == HELP_FORMAT){
				format = "%s: usage: %s [program name] [format]\n";
				secondParameter = *argument;
			}
			fprintf(stderr, format, *argument, secondParameter);
		}
		ret 0;
	}
}
COPY(){
	uint8 *current = outputStart;
	uint8 *const wall = current + size;
	jmp loop;
	loop:{
		*current = *input;
		if(inc current < wall and *(inc input)){
			jmp loop;
		}
		ret current - (uint8 *)outputStart;
	}
}
